<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />










<meta name="description" content="百书工程 起源想法来自于简明现代魔法网站。 引：简明现代魔法网站  很多人觉得自己技术进步很慢，学习效率低，我觉得一个重要原因是看的书少了。多少是多呢？起码得看 3、4、5、6 米吧。给个具体的数量，那就 100 本书吧。很多人知识结构不好而且不系统，因为在特定领域有一个足够量的知识量+足够良好的知识结构，系统化以后就足以应对大量未曾遇到过的问题。   奉劝自学者：构建特定领域的知识结构体系的路径">
<meta property="og:type" content="article">
<meta property="og:title" content="Read Plan">
<meta property="og:url" content="https://jingping-ye.github.io/Blog/2019/05/14/Read-Plan/index.html">
<meta property="og:site_name" content="jingping.ye">
<meta property="og:description" content="百书工程 起源想法来自于简明现代魔法网站。 引：简明现代魔法网站  很多人觉得自己技术进步很慢，学习效率低，我觉得一个重要原因是看的书少了。多少是多呢？起码得看 3、4、5、6 米吧。给个具体的数量，那就 100 本书吧。很多人知识结构不好而且不系统，因为在特定领域有一个足够量的知识量+足够良好的知识结构，系统化以后就足以应对大量未曾遇到过的问题。   奉劝自学者：构建特定领域的知识结构体系的路径">
<meta property="article:published_time" content="2019-05-14T05:37:28.000Z">
<meta property="article:modified_time" content="2020-05-14T05:55:10.356Z">
<meta property="article:author" content="jingping.ye">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jingping-ye.github.io/Blog/2019/05/14/Read-Plan/"/>





  <title>Read Plan | jingping.ye</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jingping.ye</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">jingping.ye的Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jingping-ye.github.io/Blog/Blog/2019/05/14/Read-Plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingping.ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jingping.ye">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Read Plan</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T13:37:28+08:00">
                2019-05-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-14T13:55:10+08:00">
                2020-05-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  946
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="百书工程"><a href="#百书工程" class="headerlink" title="百书工程"></a>百书工程</h1><hr>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>想法来自于简明现代魔法网站。</p>
<p>引：简明现代魔法网站</p>
<blockquote>
<p>很多人觉得自己技术进步很慢，学习效率低，我觉得一个重要原因是看的书少了。多少是多呢？起码得看 3、4、5、6 米吧。给个具体的数量，那就 100 本书吧。很多人知识结构不好而且不系统，因为在特定领域有一个足够量的知识量+足够良好的知识结构，系统化以后就足以应对大量未曾遇到过的问题。</p>
</blockquote>
<blockquote>
<p>奉劝自学者：构建特定领域的知识结构体系的路径中再也没有比学习该专业的专业课程更好的了。如果我的知识结构体系足以囊括面试官的大部分甚至吞并他的知识结构体系的话，读到他言语中的一个词我们就已经知道他要表达什么，我们可以让他坐“上位”毕竟他是面试官，但是在知识结构体系以及心理上我们就居高临下。</p>
</blockquote>
<blockquote>
<p>所以，阅读一百本计算机著作吧，少年！</p>
</blockquote>
<p>作者的话</p>
<blockquote>
<p>操千曲而后晓声，观千剑而后识器。</p>
</blockquote>
<blockquote>
<p>博观而约取，厚积而薄发。</p>
</blockquote>
<hr>
<p>预估时间:三年<br>起始时间：2019/01/01</p>
<h2 id="书籍库"><a href="#书籍库" class="headerlink" title="书籍库"></a>书籍库</h2><h3 id="第一阶段-语言-共计-35-本"><a href="#第一阶段-语言-共计-35-本" class="headerlink" title="第一阶段 语言 共计: 35 本"></a>第一阶段 语言 共计: 35 本</h3><ul>
<li><a href="https://exploringjs.com/es6/" target="_blank" rel="noopener">《Explore ES6》</a></li>
<li><input checked="" disabled="" type="checkbox"> 《深入理解 ES6》√ (看完第一遍部分)</li>
<li><input checked="" disabled="" type="checkbox"> 《JavaScript for impatient programmers 》√ (看完预览部分)</li>
<li>《JavaScript 面向对象精要》</li>
<li>《JavaScript 忍者秘籍》</li>
<li>《JavaScript DOM 编程艺术(第 2 版)》</li>
<li>《JavaScript 高级程序设计(第 2 版)》</li>
<li>《高性能 JavaScript》</li>
<li>《高性能网站建设指南》</li>
<li><a href="http://speakingjs.com/es5/index.html" target="_blank" rel="noopener">《speaking javascript》</a></li>
<li>《High Performance Browser Networking》</li>
<li>《Effective JavaScript》</li>
<li>《JavaScript 语言精粹》</li>
<li>《JavaScript 权威指南(第 6 版)》</li>
<li>《JavaScript 设计模式与开发实践》</li>
<li>《高性能 javascript》</li>
<li>《JavaScript 函数式编程指南》</li>
<li>《现代前端技术解析》</li>
<li>《你不知道的 JavaScript(上)》</li>
<li>《你不知道的 JavaScript(中)》</li>
<li>《你不知道的 JavaScript(下)》</li>
<li>《JavaScript 面向对象编程指南（第 2 版）》</li>
<li>《精通正则表达式》</li>
<li>《Thinking in JavaScript (English Edition)》</li>
<li>《The Past, Present, and Future of JavaScript (English Edition)》</li>
<li>《Full-Stack Vue.js 2 and Laravel 5: Bring the frontend and backend together with Vue, Vuex, and Laravel (English Edition)》</li>
<li>《Learning JavaScript Data Structures and Algorithms: Write complex and powerful JavaScript code using the latest ECMAScript, 3rd Edition (English Edition)》</li>
<li>《Learning TypeScript 2.x: Develop and maintain captivating web applications with ease, 2nd Edition (English Edition) 》</li>
<li>《Eloquent JavaScript, 2nd Ed.: A Modern Introduction to Programming》</li>
<li>《Learning Vue.js 2: Learn how to build amazing and complex reactive web applications easily with Vue.js (English Edition)》</li>
<li>《Mastering TypeScript - Second Edition (English Edition)》</li>
<li>《Modern JavaScript Applications (English Edition)》</li>
<li>《Vue.js 2 Design Patterns and Best Practices: Build enterprise-ready, modular Vue.js applications with Vuex and Nuxt (English Edition)》</li>
<li>《Modular Programming with JavaScript (English Edition)》</li>
<li>《Hands-on Machine Learning with JavaScript: Solve complex computational web problems using machine learning (English Edition) 》</li>
<li>《Eloquent JavaScript, 3rd Edition: A Modern Introduction to Programming 》</li>
<li>《React 进阶之路》</li>
<li>《React 设计模式与最佳实践》</li>
<li>《深入 React 技术栈》</li>
<li>《深入浅出 React 和 Redux》</li>
<li>《React Flux webpack Babel 整合开发》</li>
</ul>
<h3 id="第二阶段-编程思想-共计-12-本"><a href="#第二阶段-编程思想-共计-12-本" class="headerlink" title="第二阶段 编程思想 共计 12 本"></a>第二阶段 编程思想 共计 12 本</h3><ul>
<li>《人月神话》</li>
<li>《编译原理(第 2 版)》</li>
<li>《代码整洁之道》</li>
<li>《计算机的构造和解释》</li>
<li>《编程之美:微软技术面试心得》</li>
<li>《算法导论》</li>
<li>《编程珠玑》</li>
<li>《软件随想录:程序员部落酋长 Joel 谈软件》</li>
<li>《代码大全》</li>
<li>《重构:改善既有代码的设计》</li>
<li>《程序员修炼之道:从小工到专家》</li>
<li>《深入理解计算机系统》</li>
<li>《高效程序员的 45 个习惯》</li>
<li>《阿里技术：不止代码》</li>
<li>《构建之法：现代软件工程》</li>
</ul>
<h3 id="第三阶段-工作与编程"><a href="#第三阶段-工作与编程" class="headerlink" title="第三阶段 工作与编程"></a>第三阶段 工作与编程</h3><p>// 项目管理类</p>
<ul>
<li>《构建之法》</li>
</ul>
<h3 id="第四阶段-底层-共计：4-本"><a href="#第四阶段-底层-共计：4-本" class="headerlink" title="第四阶段 底层 共计：4 本"></a>第四阶段 底层 共计：4 本</h3><p>// 数据结构、算法、数学之类的</p>
<ul>
<li>《学习 javascript 数据结构与算法》</li>
<li>《线性代数》</li>
<li>《深入理解计算机系统》</li>
<li>《TCP/IP 协议》</li>
<li>《剑指 offer》</li>
<li>《图解 http》</li>
</ul>
<h3 id="交叉-共计：2-本"><a href="#交叉-共计：2-本" class="headerlink" title="交叉 共计：2 本"></a>交叉 共计：2 本</h3><ul>
<li>《MySQL 必知必会》</li>
<li>《SQL 必知必会》</li>
<li>《白帽子讲 web 安全》</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2019/05/10/%E5%BC%95%E7%94%A8%E8%B1%86%E7%93%A3%E5%9B%BE%E7%89%87%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E5%A4%B1%E6%95%88/" rel="next" title="引用豆瓣图片在手机上失效">
                <i class="fa fa-chevron-left"></i> 引用豆瓣图片在手机上失效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2019/05/18/%E4%BD%BF%E7%94%A8jieba%E5%BA%93%E8%BF%9B%E8%A1%8C%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D/" rel="prev" title="使用jieba库进行中文分词">
                使用jieba库进行中文分词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jingping.ye</p>
              <p class="site-description motion-element" itemprop="description">jingping.ye的Blog|文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Blog/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#百书工程"><span class="nav-number">1.</span> <span class="nav-text">百书工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">1.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍库"><span class="nav-number">1.2.</span> <span class="nav-text">书籍库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段-语言-共计-35-本"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一阶段 语言 共计: 35 本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段-编程思想-共计-12-本"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二阶段 编程思想 共计 12 本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段-工作与编程"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三阶段 工作与编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四阶段-底层-共计：4-本"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四阶段 底层 共计：4 本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉-共计：2-本"><span class="nav-number">1.2.5.</span> <span class="nav-text">交叉 共计：2 本</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingping.ye</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
